[distance]: 2054.23 [bbox]: w:62 h:40 area:2480               
[distance]: 1964.02 [bbox]: w:61 h:39 area:2379
[distance]: 2031.14 [bbox]: w:62 h:39 area:2418
[distance]: 2023.42 [bbox]: w:63 h:39 area:2457
[distance]: 1999.27 [bbox]: w:61 h:40 area:2440
[distance]: 1824.24 [bbox]: w:61 h:44 area:2684
[distance]: 1882.15 [bbox]: w:61 h:42 area:2562
[distance]: 874.578 [bbox]: w:114 h:86 area:9804
[distance]: 935.363 [bbox]: w:104 h:80 area:8320
[distance]: 1042.23 [bbox]: w:95 h:73 area:6935    76066  1.30x
[distance]: 1166.37 [bbox]: w:95 h:68 area:6460    79288  1.39x
[distance]: 1235.83 [bbox]: w:91 h:66 area:6006    81510  1.37x
[distance]: 1261.21 [bbox]: w:89 h:63 area:5607    79443  1.41x
[distance]: 1324.99 [bbox]: w:83 h:58 area:4814    76792  1.43x
[distance]: 1370.63 [bbox]: w:79 h:55 area:4345    75350  1.44x
[distance]: 1408.33 [bbox]: w:77 h:51 area:3927    71808  1.51x
[distance]: 1442.16 [bbox]: w:74 h:49 area:3626    70658  1.51x
[distance]: 1510.34 [bbox]: w:73 h:46 area:3358    69460  1.58x
[distance]: 426.496 [bbox]: w:248 h:162 area:40176 69012  1.53x
[distance]: 530.056 [bbox]: w:187 h:160 area:29920 84800  1.16x
